Repository: WordPressBugBounty/plugins-xml-for-google-merchant-center
Catalog: xml-for-google-merchant-center/languages/xml-for-google-merchant-center-*.po
Languages: ru_ru

source: Google Merchant Center only supports the following currencies
ru_ru: Google Merchant Center поддерживает только следующие валюты

source: Choosing a different currency can lead to errors
ru_ru: Выбор другой валюты может привести к ошибкам

source: Full size (default)
ru_ru: Полный размер (по умолчанию)

source: сrop thumbnail to exact dimensions
ru_ru: обрезать миниатюру точно по размерам

source: The data has been sent. Thank you
ru_ru: Данные были отправлены. Спасибо

source: Communication with the developer
ru_ru: Связь с разработчиком

source: Using this form, you can send statistics about the work of the plugin, as well as ask a question to the plugin support service
ru_ru: Используя эту форму, вы можете отправить статистику о работе плагина, а также задать вопрос в службу поддержки плагина

source: The plugin
ru_ru: Плагин

source: help you
ru_ru: помог вам

source: The plugin helped me
ru_ru: Плагин помог мне

source: The plugin partially helped me
ru_ru: Плагин частично помог мне

source: The plugin didn't help me
ru_ru: Плагин не помог мне

source: If you want to receive a response, be sure to provide an email address
ru_ru: Если вы хотите получить ответ, обязательно укажите адрес электронной почты

source: Your message
ru_ru: Ваше сообщение

source: Send data
ru_ru: Отправить данные

source: Сreates a XML-feed to upload to Google Merchant Center
ru_ru: Создает XML-фид для загрузки в Google Merchant Center

source: Сreates a YML-feed for importing your products to Yandex Market
ru_ru: Создает YML-фид для импорта ваших товаров на Яндекс Маркет

source: Imports products from XML to your shop
ru_ru: Импортирует товары из XML в ваш магазин

source: Imports products to Google Merchant Center from your online store on Woocommerce using the API
ru_ru: Импортирует товары в Google Merchant Center из вашего интернет-магазина на Woocommerce с помощью API

source: This plugin helps setting up myTarget counter for dynamic remarketing for WooCommerce
ru_ru: Этот плагин помогает настроить счетчик myTarget для динамического ремаркетинга для WooCommerce

source: Сreates a XML-feed for importing your products to Hotline
ru_ru: Создает XML-фид для импорта ваших товаров на Hotline

source: This plugin will add a marketing tool that will allow you to give gifts to the buyer upon purchase
ru_ru: Этот плагин добавит маркетинговый инструмент, который позволит вам дарить подарки покупателю при покупке

source: With this plugin, you can import products to your group on ok.ru
ru_ru: С помощью этого плагина вы можете импортировать товары в свою группу на ok.ru

source: With this plugin, you can import products to OZON
ru_ru: С помощью этого плагина вы можете импортировать товары на OZON

source: With this plugin, you can import products to your group on VK.com
ru_ru: С помощью этого плагина вы можете импортировать товары в свою группу в VK.com

source: Сreates a XML-feed for importing your products to
ru_ru: Создает XML-фид для импорта ваших товаров на

source: My plugins that may interest you
ru_ru: Мои плагины, которые могут вас заинтересовать

source: products
ru_ru: товаров

source: No %s is associated with #%d
ru_ru: Нет %s с таким #%d

source: This %s cannot be deleted
ru_ru: %s не может быть удалён

source: An error occurred when writing the temporary feed file
ru_ru: При записи временного файла фида произошла ошибка

source: Just in case, we disable the CRON task
ru_ru: На всякий случай мы отключаем CRON задачу

source: Not completed
ru_ru: Не завершён

source: The version used is from
ru_ru: Используется версия от

source: We started creating a feed
ru_ru: Мы начали создавать фид

source: An error occurred while creating an empty temporary feed file
ru_ru: Произошла ошибка при создании пустого временного файла фида

source: The creation of the feed has been stopped
ru_ru: Создание фида было остановлено

source: on step
ru_ru: на шаге

source: We continue to create the feed
ru_ru: Мы продолжаем создание фида

source: Sending a request to the database
ru_ru: Отправка запроса к базе данных

source: The query time to the database was
ru_ru: Время запроса к базе данных составило

source: If you experience freezes when creating the feed, try increasing the
ru_ru: Если при создании фида возникают зависания, попробуйте увеличить

source: parameter to
ru_ru: параметр до

source: The number of records returned by the server
ru_ru: Количество записей, возвращенных сервером

source: Getting started with the product
ru_ru: Начало работы с товаром

source: In this step, an error occurred while creating a temporary feed file
ru_ru: На этом шаге произошла ошибка при создании временного файла фида

source: Checking whether the feed needs to be archived
ru_ru: Проверка необходимости архивирования фида

source: The list of product IDs in the feed is empty or the temporary file has been deleted
ru_ru: Список ID товаров в фиде пуст или временный файл был удален

source: Data loss when writing a feed file
ru_ru: Потеря данных при записи файла фида

source: I can't rename the feed file from
ru_ru: Я не могу переименовать файл фида из

source: to
ru_ru: в

source: The temporary feed file has been successfully renamed to the main one
ru_ru: Временный файл фида был успешно переименован в основной

source: Starting archiving the feed
ru_ru: Начинаю архивирования фида

source: The archiving was successful
ru_ru: Архивация прошла успешно

source: There is no product with this ID
ru_ru: Нет товара с таким ID

source: The product was updated earlier than the XML feed
ru_ru: Товар был обновлен раньше, чем XML фид

source: Requesting data from the cache
ru_ru: Запрос данных из кэша

source: For the product with
ru_ru: Для товара с

source: the data is taken from the file
ru_ru: данные взяты из файла

source: The data could not be received. The cache usage ban is enabled
ru_ru: Данные не удалось получить. Запрет на использование кэша включен

source: Error when receiving data from the CACHE file
ru_ru: Ошибка при получении данных из КЭШ файла

source: The product has no categories
ru_ru: У товара нет категорий

source: or filtering by category is enabled
ru_ru: или включена фильтрация по категориям

source: For the product
ru_ru: Для товара

source: Site database may be corrupted. Let's try to use
ru_ru: Возможно, повреждена база данных сайта. Пробуем использовать

source: Site database may be corrupted
ru_ru: Возможно база данных сайта повреждена

source: returned an array
ru_ru: вернуло массив

source: line
ru_ru: строка

source: Product is grouped
ru_ru: Сгруппированный товар

source: Product is External/Affiliate product
ru_ru: Внешний/Партнерский товар

source: The product status/visibility is
ru_ru: Статус/видимость товара

source: Product is variable
ru_ru: Вариативный товар

source: Product is simple
ru_ru: Простой товар

source: Product has no description
ru_ru: У товара нет описания

source: Product has no images
ru_ru: Товар не имеет изображений

source: The product has no price
ru_ru: Товар не имеет цены

source: The function get_term() for
ru_ru: Функция get_term() для

source: returned
ru_ru: вернула

source: Variation product has no description
ru_ru: У вариативного товара нет описания

source: License data
ru_ru: Данные лицензии

source: License data has been updated
ru_ru: Лицензионные данные были обновлены

source: Refresh this page
ru_ru: Обновите эту страницу

source: License is active
ru_ru: Лицензия активна

source: License expired
ru_ru: Лицензия истекла

source: License data is invalid
ru_ru: Данные лицензии недействительны

source: This license cannot be used on this site. The package limit has been exceeded
ru_ru: Эта лицензия не может быть использована на этом сайте. Превышен лимит пакета

source: Please
ru_ru: Пожалуйста

source: purchase a new license
ru_ru: приобретите новую лицензию

source: to get a discount, use this promo code
ru_ru: чтобы получить скидку, используйте этот промо-код

source: If you have already done this
ru_ru: Если вы уже сделали это

source: enter the new license information here
ru_ru: введите здесь информацию о новой лицензии

source: version features do not work and you can not install updates
ru_ru: версии не работают, и вы не можете устанавливать обновления

source: Enter your license information
ru_ru: Введите информацию о лицензии

source: or
ru_ru: или

source: purchase a new one
ru_ru: приобретите новую

source: License expires in
ru_ru: Лицензия истекает через

source: day
ru_ru: день

# 2 days
source: days
ru_ru: дня

# 5 days
source: days
ru_ru: дней

source: Error checking for updates
ru_ru: Проверка обновлений на наличие ошибок

source: Error when requesting information about the plugin
ru_ru: Ошибка при запросе информации о плагине

source: The sandbox is working. The result will appear below
ru_ru: Песочница работает. Результат появится ниже

source: The sandbox is working correctly
ru_ru: Песочница работает правильно

source: The execution time of the test script was
ru_ru: Время выполнения тестового скрипта составило

source: seconds
ru_ru: секунд

source: The sandbox is not active. To activate, edit the file
ru_ru: Песочница не активна. Чтобы активировать ее, отредактируйте файл

source: The %s key must be a string without spaces
ru_ru: Ключ %s должен быть строкой без пробелов

source: plugin requires a php version of at least
ru_ru: для работы плагина требуется php версии не ниже

source: You have the version installed
ru_ru: У вас установлена версия

source: requires WooCommerce installed and activated
ru_ru: требуется, чтобы WooCommerce был установлен и активирован

source: plugin DOES NOT WORK
ru_ru: плагин НЕ РАБОТАЕТ

source: To restore its functionality, urgently update the plugin to a version not lower than
ru_ru: Чтобы восстановить его работоспособность, срочно обновите плагин до версии не ниже
