Repository: WordPressBugBounty/plugins-xml-for-google-merchant-center
Catalog: xml-for-google-merchant-center/languages/xml-for-google-merchant-center-*.po
Languages: ru_ru

source: Debug page
ru_ru: Страница отладки

source: Extensions
ru_ru: Расширения

source: Creating feed headers
ru_ru: Создание заголовков фида

source: Creating temporary feed files
ru_ru: Создание временных файлов фида

source: The number of processed products
ru_ru: Количество обработанных товаров

source: Gluing the feed
ru_ru: Склейка фида

source: Completing the assembly
ru_ru: Завершение сборки

source: Updated
ru_ru: Обновлено

source: The task of creating the feed has been queued for completion
ru_ru: Задача по созданию фида была поставлена в очередь на выполнение

source: Feed ID
ru_ru: Фид ID

source: Folder creation error
ru_ru: Ошибка создания папки

source: during the creation of a new feed
ru_ru: во время создания нового фида

source: Line
ru_ru: Строка

source: File
ru_ru: Файл

source: Feed creation error. Failed to create a folder for temporary files
ru_ru: Ошибка создания фида. Не удалось создать папку для временных файлов

source: Feed with
ru_ru: Фид с

source: has been successfully deleted
ru_ru: был успешно удалён

source: during the duplicate of a new feed
ru_ru: во время дублирования фида

source: Feed duplicate error. Failed to create a folder for temporary files
ru_ru: Ошибка дублирования фида. Не удалось создать папку для временных файлов

source: Logs were cleared
ru_ru: Логи были очищены

source: Error accessing log file. The log file may have been deleted previously
ru_ru: Ошибка доступа к log-файлу. Возможно log-файл был удален ранее

source: Every minute
ru_ru: Каждую минуту

source: Every three hours
ru_ru: Каждые 3 часа

source: Every six hours
ru_ru: Каждые 6 часов

source: Every two days
ru_ru: Каждые два дня

source: The CRON task for creating a feed has started
ru_ru: Запущена CRON задача для создания фида

source: Failed to schedule a CRON task
ru_ru: Не удалось запланировать CRON задачу

source: Successful CRON task planning
ru_ru: CRON задача успешно запланирована

source: The CRON task started
ru_ru: Стартовала CRON задача

source: Google product category
ru_ru: Google категория товара

source: Optional element
ru_ru: Необязательный элемент

source: Read more
ru_ru: Подробнее

source: Tax category
ru_ru: Категория налогообложения

source: Size
ru_ru: Размер

source: Default
ru_ru: По умолчанию

source: These settings take precedence over those you specify on the "XML for Google Merchant Center" plugin settings page
ru_ru: Эти настройки имеют приоритет над теми, которые вы указываете на странице настроек плагина "XML for Google Merchant Center"

source: Size type
ru_ru: Тип размера

source: In the absence of a substitute
ru_ru: Если отсутствует, то подставить

source: Facebook product category
ru_ru: Facebook категория товара

source: Individual product settings for XML-feed
ru_ru: Индивидуальные настройки товара для XML-фида

source: Individual product settings for Google Merchatnt Center
ru_ru: Индивидуальные настройки товара в Google Merchatnt Center

source: Here you can set up individual settings for Google Merchatnt Center
ru_ru: Здесь вы можете настроить индивидуальные настройки Google Merchatnt Center

source: Read more on Google
ru_ru: Подробнее на Google

source: Identifier exists
ru_ru: Имеет идентификатор

source: Disabled
ru_ru: Отключено

source: No
ru_ru: Нет

source: Yes
ru_ru: Да

source: Adult
ru_ru: Для взрослых

source: Сondition
ru_ru: Состояние товара

source: New
ru_ru: Новый

source: Refurbished
ru_ru: Восстановленный

source: Used
ru_ru: Подержанный

source: Kit
ru_ru: Набор

source: Multipack
ru_ru: Мультиупаковка

source: Unit pricing measure
ru_ru: Количество единицы товара

source: Unit pricing base measure
ru_ru: Базовое количество товара

source: Definition
ru_ru: Определение

source: Custom labels
ru_ru: Метки продавца

source: Here you can set up individual "Custom Labels" for the product
ru_ru: Здесь вы можете настроить индивидуальные "Метки Продавца" для данного товара

source: Individual product settings for Facebook
ru_ru: Индивидуальные настройки товара для Facebook

source: Here you can set up individual settings for Facebook
ru_ru: Здесь вы можете задать индивидуальные настройки для Facebook

source: Read more on Facebook
ru_ru: Прочитать подробности на Facebook

source: Barcode for XML
ru_ru: Штрихкод для XML

source: For example
ru_ru: Например

source: The data of this field is stored in the
ru_ru: Данные этого поля хранятся в

source: meta field
ru_ru: мета поле

source: You can always display them in your website template using
ru_ru: Вы всегда можете отобразить их в шаблоне своего сайта с помощью

source: Creating a cache file is not required for this type
ru_ru: Для этого типа файлов создание файла кэша не требуется

source: Starting a quick feed build
ru_ru: Начинаем быструю сборку фида

source: Everything is normal
ru_ru: Всё в норме

source: Debug settings
ru_ru: Параметры отладки

source: Request simulation
ru_ru: Симуляция запроса

source: Sandbox
ru_ru: Песочница

source: Premium
ru_ru: Премиум

source: Simulation
ru_ru: Симуляция

source: Save
ru_ru: Сохранить

source: Clear logs
ru_ru: Очистить логи

source: Keep logs
ru_ru: Вести логи

source: Enabled
ru_ru: Включено

source: Link to the log file
ru_ru: Ссылка на файл логов

source: Location on your server
ru_ru: Расположение на вашем сервере

source: Download
ru_ru: Скачать

source: Plugin notifications
ru_ru: Уведомления плагина

source: Disables most of the plugin notifications
ru_ru: Отключает большинство уведомлений плагина

source: Feed
ru_ru: Фид

source: Possible problems
ru_ru: Возможные проблемы

source: Extensions for
ru_ru: Расширения

source: The ability to exclude products from certain categories
ru_ru: Возможность исключать товары из определенных категорий

source: Ability to exclude products by certain tags
ru_ru: Возможность исключать товары по определенным тегам

source: The ability to exclude products at a price
ru_ru: Возможность исключать товары по цене

source: The ability to unload only products marked with a checkbox
ru_ru: Возможность выгрузки только товаров, отмеченных флажком

source: Ability to assign labels as categories
ru_ru: Возможность назначать метки в качестве категорий

source: Ability to download multiple images for products instead of one
ru_ru: Возможность загрузки нескольких изображений для товара вместо одного

source: Ability to remove the Visual Composer shortcodes from the description
ru_ru: Возможность удалять шорткоды Visual Composer из описания

source: The ability to add one attribute to the beginning of the product name, add three attributes to the end of the product name
ru_ru: Возможность добавить один атрибут в начало названия товара, добавить три атрибута в конец названия товара

source: Support UTM tags
ru_ru: Поддержка UTM меток

source: Even more stable work
ru_ru: Еще более стабильная работа

source: Get XML for Google Merchant Center Pro Now
ru_ru: Получить XML for Google Merchant Center Pro сейчас

source: Feed URL
ru_ru: Фид URL

source: Automatic file creation
ru_ru: Автоматическое создание файла

source: Summary
ru_ru: Обзор

source: Not created yet
ru_ru: Ещё не создавался

source: Create a feed once
ru_ru: Создать фид один раз

source: launch now
ru_ru: запустить сейчас

source: Hourly
ru_ru: Раз в час

source: Twice a day
ru_ru: 2 раза в день

source: Daily
ru_ru: Раз в день

source: Once a week
ru_ru: Раз в неделю

source: Don't start
ru_ru: Не начинать

source: There are no CRON scheduled feed builds
ru_ru: Нет запланированных CRON задач на сборку фида

source: The next feed build is scheduled for
ru_ru: Следующая сборка фида запланирована на

source: The feed is being created
ru_ru: Фид создается

source: The next step is scheduled for
ru_ru: Следующий шаг запланирован на

source: after
ru_ru: через

source: sec
ru_ru: сек

source: Quantity of offer tags
ru_ru: Количество тегов offer

source: Start of last generation
ru_ru: Начало последней генерации

source: End of last generation
ru_ru: Конец последней генерации

source: Edit
ru_ru: Редактировать

source: Duplicate
ru_ru: Дублировать

source: View
ru_ru: Просмотр

source: Delete
ru_ru: Удалить

source: To create your first feed, click on the
ru_ru: Чтобы создать свой первый фид, нажмите на

source: Add New Feed
ru_ru: Добавить Новый Фид

source: button above
ru_ru: кнопку выше

source: For more information about creating a feed, see
ru_ru: Дополнительные сведения о создании фида смотрите

source: this guide
ru_ru: это руководство

source: Main settings
ru_ru: Основные настройки

source: elements between
ru_ru: элементы между

source: Filtration
ru_ru: Фильтрация

source: Feeds list
ru_ru: Список фидов

source: Current site time
ru_ru: Текущее время на сайте

source: Current server time
ru_ru: Текущее время на сервере

source: Create feed
ru_ru: Создать фид

source: Categories
ru_ru: Категории

source: Tags
ru_ru: Теги

source: at the time of plugin activation
ru_ru: во время активации плагина

source: Creating this feed
ru_ru: Создание фида

source: The refresh interval on your feed
ru_ru: Интервал обновления вашего фида

source: If you select the option
ru_ru: Если вы выберете

source: Create a feed once and DO NOT update
ru_ru: Создать фид один раз и НЕ обновлять его

source: after generating the feed, the parameter value will change to
ru_ru: после создания фида значение параметра изменится на

source: Disable the creation and updating of this feed
ru_ru: Отключить создание и обновление этого фида

source: Create a feed once an hour
ru_ru: Создавать фид один раз в час

source: Create a feed every three hours
ru_ru: Создавать фид каждые три часа

source: Create a feed every six hours
ru_ru: Создавать фид каждые шесть часов

source: Create a feed twice a day
ru_ru: Создавать фид два раза в день

source: Create a feed once a day
ru_ru: Создавать фид один раз в день

source: Create a feed every two days
ru_ru: Создавать фид каждые два дня

source: Create a feed once a week
ru_ru: Создавать фид раз в неделю

source: Starting at the specified time
ru_ru: Запустить в указанное время

source: The time at which the feed generation should start
ru_ru: Время, в которое должна начаться генерация фида

source: Now
ru_ru: Сейчас

source: Update feed when updating products
ru_ru: Обновить фид при обновлении карточки товара

source: This option does not work if selected
ru_ru: Этот параметр не работает, если выбрано

source: in the field above
ru_ru: в поле выше

source: To follow the rules
ru_ru: Придерживаться правил

source: Exclude products that do not meet the requirements
ru_ru: Исключить товары, которые не соответствуют требованиям

source: missing required elements/data
ru_ru: отсутствуют обязательные элементы/данные

source: The plugin will try to automatically remove products from the XML-feed for which the required fields for the feed are not filled
ru_ru: Плагин попытается автоматически удалить товары из XML-фида, для которых не заполнены обязательные поля для фида

source: Also, this item affects the structure of the file
ru_ru: Также этот пункт влияет на структуру файла

source: Learn more about how it works
ru_ru: Узнайте больше о том, как это работает

source: No rules
ru_ru: Нет правил

source: For experienced users
ru_ru: Для опытных пользователей

source: Feed assignment
ru_ru: Назначение фида

source: Not used in feed. Inner note for your convenience
ru_ru: Не используется в фиде. Внутренняя заметка для вашего удобства

source: For Google Merchant Center
ru_ru: Для Google Merchant Center

source: Name of the feed file
ru_ru: Имя файла фида

source: If you leave the field empty, the default value will be used
ru_ru: Если оставить поле пустым, то будет использоваться значение по умолчанию

source: Important
ru_ru: Важно

source: Spaces cannot be used
ru_ru: Пробелы использовать нельзя

source: Feed file extension
ru_ru: Расширение фида

source: recommend
ru_ru: рекомендуется

source: Archive to ZIP
ru_ru: Архивировать в ZIP

source: Step export
ru_ru: Шаг экспорта

source: The value affects the speed of file creation
ru_ru: Значение влияет на скорость создания YML фида

source: If you have any problems with the generation of the file - try to reduce the value in this field
ru_ru: Если у вас возникли проблемы с генерацией файла - попробуйте уменьшить значение в данном поле

source: More than 500 can only be installed on powerful servers
ru_ru: Более 500 можно устанавливать только на мощных серверах

source: Default value
ru_ru: Значение по умолчанию

source: The maximum script execution time
ru_ru: Максимальное время выполнения скрипта

source: The maximum script execution time in seconds
ru_ru: Максимальное время выполнения скрипта в секундах

source: If you experience freezes when creating the feed, try increasing this parameter by
ru_ru: Если при создании фида у вас возникают зависания, попробуйте увеличить параметр на

source: points
ru_ru: пунктов

source: Ignore plugin cache
ru_ru: Игнорировать кэш плагина

source: Changing this option can be useful if your feed prices don't change after syncing
ru_ru: Изменение этой опции может быть полезно, если цены в фиде не меняются после синхронизации

source: Learn More
ru_ru: Подробнее

source: Сreate cache files when saving products
ru_ru: Создавать файлы кэша при сохранении товаров

source: This option allows you to reduce the load on the site at the time of saving the product card
ru_ru: Данная опция позволяет снизить нагрузку на сайт в момент сохранения карточки товара

source: However, disabling this option leads to a significant increase in the feed creation time
ru_ru: Однако отключение этой опции приводит к значительному увеличению времени создания фида

source: Shop name
ru_ru: Название магазина

source: The short name of the store should not exceed 20 characters
ru_ru: Краткое название магазина, должно содержать не более 20 символов

source: Shop description
ru_ru: Описание магазина

source: Source ID of the product
ru_ru: Источник ID товара

source: Product ID / Variation ID
ru_ru: ID товара / ID вариации

source: Substitute from SKU
ru_ru: Подставлять из Артикул

source: Substitute from post meta
ru_ru: Подставлять из метаполя

source: Substitute from
ru_ru: Подставлять из

source: Name post_meta
ru_ru: Имя метаполя

source: Product name
ru_ru: Название товара

source: Description of the product
ru_ru: Описание товара

source: The source of the description
ru_ru: Источник описания товара

source: Only Excerpt description
ru_ru: Только Краткое описание

source: Only Full description
ru_ru: Только Полное описание

source: Excerpt or Full description
ru_ru: Краткое или Полное описание

source: Full or Excerpt description
ru_ru: Полное или Краткое описание

source: Excerpt plus Full description
ru_ru: Краткое плюс Полное описание

source: Full plus Excerpt description
ru_ru: Полное плюс Краткое описание

source: List of allowed tags
ru_ru: Список разрешенных тегов

source: From the field below
ru_ru: Из поля ниже

source: Allowed tags
ru_ru: Разрешенные теги

source: The varition description takes precedence over others
ru_ru: Описание вариации имеет приоритет над другими

source: Use the filter
ru_ru: Задействовать фильтр

source: Product link
ru_ru: Ссылка на товар

source: Product mobile link
ru_ru: Мобильная ссылка на товар

source: The mobile link attribute lets you include a URL to a mobile-optimized version of your landing page
ru_ru: Атрибут "мобильная ссылка" позволяет указать URL целевой страницы, оптимизированной для мобильных устройств

source: Picture
ru_ru: Изображение

source: Specify the size of the image to be used in the feed
ru_ru: Укажите размер изображения, которое будет использоваться в фиде

source: Quantity of products
ru_ru: Количество товаров

source: To make it work you must enable "Manage stock" and indicate "Stock quantity"
ru_ru: Чтобы это работало, вы должны включить "Управлять запасами" и указать "Количество в запасе"

source: For pre-order products, establish availability equal to
ru_ru: Для товаров на предзаказ установить доступность, равную

source: Availability date
ru_ru: Дата поступления в продажу

source: This parameter applies only to products whose status is equal to
ru_ru: Этот параметр применяется только к продуктам, статус которых равен

source: Product price
ru_ru: Цена товара

source: Shop currency
ru_ru: Валюта магазина

source: Uppercase letter
ru_ru: Заглавными буквами

source: Sale price
ru_ru: Старая цена

source: In sale price indicates the old price of the goods, which must necessarily be higher than the new price (price)
ru_ru: В sale price указывается старая цена товара, которая обязательно должна быть выше новой цены (price)

source: Shop SKU
ru_ru: Артикул магазина

source: Google product type
ru_ru: Google тип товара

source: Add root element
ru_ru: Добавить корневой элемент

source: Main
ru_ru: Главная

source: Brand
ru_ru: Брэнд

source: WooCommerce brands
ru_ru: Бренды WooCommerce

source: Default value from field
ru_ru: Значение из поля

source: GTIN
ru_ru: Штрихкод

source: Substitute from the plugin
ru_ru: Замена из плагина

source: Condition
ru_ru: Состояние товара

source: The default value, unless otherwise specified in the product settings
ru_ru: Значение по умолчанию, если иное не указано в настройках товара

source: Add to all
ru_ru: Добавить всем

source: Is bundle
ru_ru: Набор

source: Age group
ru_ru: Возрастная группа

source: Acceptable values
ru_ru: Допустимые значения

source: Color
ru_ru: Цвет

source: Gender
ru_ru: Пол

source: Material
ru_ru: Материал

source: Pattern
ru_ru: Узор

source: Size system
ru_ru: Система размеров

source: Item group ID
ru_ru: ID группы товаров

source: Use the item group ID attribute to group product variants in your product data
ru_ru: Атрибут "ID группы товаров" используется, чтобы группировать варианты товара

source: Length
ru_ru: Длина

source: Substitute from WooCommerce Shippings tab
ru_ru: Подставлять из WooCommerce вкладки Доставка

source: Dimensions
ru_ru: Размеры

source: Width
ru_ru: Ширина

source: Height
ru_ru: Высота

source: Weight
ru_ru: Вес

source: Custom elements
ru_ru: Кастомные элементы

source: To set a value, edit your products
ru_ru: Чтобы задать значение, отредактируйте свои товары

source: About this tag
ru_ru: Об этом теге

source: see the Yandex help
ru_ru: см. справку Яндекса

source: Shipping
ru_ru: Доставка

source: Google recommend that you set up shipping costs through Merchant Center settings instead of submitting the shipping attribute in the feed
ru_ru: Google рекомендует настраивать стоимость доставки через настройки Merchant Center, а не указывать атрибут доставки в фиде

source: To add this element to your feed make sure the fields are filled
ru_ru: Чтобы добавить этот элемент в свой фид, убедитесь, что заполнены

source: and
ru_ru: и

source: Delivery area
ru_ru: Зона доставки

source: Shipping country
ru_ru: Страна доставки

source: Shipping price
ru_ru: Стоимость доставки

source: Shipping service
ru_ru: Служба доставки

source: Shipping length
ru_ru: Длина транспортной упаковки

source: Shipping dimensions
ru_ru: Габаритные размеры при транспортировке

source: Shipping width
ru_ru: Ширина транспортной упаковки

source: Shipping height
ru_ru: Высота транспортной упаковки

source: Shipping weight
ru_ru: Вес брутто

source: Tax
ru_ru: Налог

source: Required for the United States when you need to override the account tax settings that you created in Merchant Center. This attribute exclusively covers US sales tax. Don't use it for other taxes, such as value-added tax (VAT) or import tax
ru_ru: Атрибут является обязательным для товаров с таргетингом на США, если к ним применяются налоговые ставки, отличные от тех, которые указаны в настройках аккаунта Merchant Center. С его помощью можно указывать только налог с продаж. Не используйте его для налога на добавленную стоимость или налога на импорт

source: Region
ru_ru: Регион

source: Idaho
ru_ru: Айдахо

source: Iowa
ru_ru: Айова

source: Alabama
ru_ru: Алабама

source: Alaska
ru_ru: Аляска

source: Arizona
ru_ru: Аризона

source: Arkansas
ru_ru: Арканзас

source: Wyoming
ru_ru: Вайоминг

source: Washington
ru_ru: Вашингтон

source: Vermont
ru_ru: Вермонт

source: Virginia
ru_ru: Вирджиния

source: Wisconsin
ru_ru: Висконсин

source: Hawai
ru_ru: Гавайи

source: Delaware
ru_ru: Делавэр

source: Georgia
ru_ru: Джорджия

source: West Virginia
ru_ru: Западная Вирджиния

source: Illinois
ru_ru: Иллинойс

source: Indiana
ru_ru: Индиана

source: California
ru_ru: Калифорния

source: Kansas
ru_ru: Канзас

source: Kentucky
ru_ru: Кентукки

source: Colorado
ru_ru: Колорадо

source: Connecticut
ru_ru: Коннектикут

source: Louisiana
ru_ru: Луизиана

source: Massachusetts
ru_ru: Массачусетс

source: Minnesota
ru_ru: Миннесота

source: Mississippi
ru_ru: Миссисипи

source: Missouri
ru_ru: Миссури

source: Michigan
ru_ru: Мичиган

source: Montana
ru_ru: Монтана

source: Maine
ru_ru: Мэн

source: Maryland
ru_ru: Мэриленд

source: Nebraska
ru_ru: Небраска

source: Nevada
ru_ru: Невада

source: New Hampshire
ru_ru: Нью-Гэмпшир

source: New Jersey
ru_ru: Нью-Джерси

source: New York
ru_ru: Нью-Йорк

source: New Mexico
ru_ru: Нью-Мексико

source: Ohio
ru_ru: Огайо

source: Oklahoma
ru_ru: Оклахома

source: Oregon
ru_ru: Орегон

source: Pennsylvania
ru_ru: Пенсильвания

source: Rhode Island
ru_ru: Род-Айленд

source: North Dakota
ru_ru: Северная Дакота

source: North Carolina
ru_ru: Северная Каролина

source: Tennessee
ru_ru: Теннесси

source: Texas
ru_ru: Техас

source: Florida
ru_ru: Флорида

source: South Dakota
ru_ru: Южная Дакота

source: South Carolina
ru_ru: Южная Каролина

source: Utah
ru_ru: Юта

source: Tax rate
ru_ru: Налоговая ставка

source: Shipping tax
ru_ru: Налог на доставку

source: Store code
ru_ru: Код магазина

source: Required for products in local inventory ads, free local listings, and vehicle ads
ru_ru: Обязательный атрибут для товаров, продвигаемых в рекламе местного ассортимента, бесплатных местных предложениях и рекламе автомобилей

source: Whot export
ru_ru: Что экспортировать

source: Simple & Variable products
ru_ru: Вариативные и обычные товары

source: Only simple products
ru_ru: Только обычные товары

source: Only variable products
ru_ru: Только вариативные товары

source: Change the domain to
ru_ru: Изменить домен на

source: The option allows you to change the domain of your site in the feed to any other
ru_ru: Опция позволяет изменить домен вашего сайта в фиде на любой другой

source: Clear URL from GET-paramrs
ru_ru: Очистить URL от GET-параметров

source: Remove default.png from XML
ru_ru: Удалить default.png из XML

source: Take steps to remove products with the same ID from the feed
ru_ru: Примите меры по удалению товаров с одинаковым ID из фида

source: This is an experimental feature
ru_ru: Это экспериментальная функция

source: It should only be used if you have an error related to the presence of products with the same identifier in the product feed
ru_ru: Её следует использовать только в том случае, если у вас возникла ошибка, связанная с наличием товаров с одинаковым ID в фиде

source: Skip products without pictures
ru_ru: Пропустить товары без картинок

source: Skip products without description
ru_ru: Пропустить товары без описания

source: Skip missing products
ru_ru: Исключать товары которых нет в наличии

source: except for products for which a pre-order is permitted
ru_ru: за исключением товаров, для которых разрешен предварительный заказ

source: Skip backorders products
ru_ru: Исключать из фида товары для предзаказа

source: Feed currency
ru_ru: Валюта фида

source: You have plugin installed
ru_ru: У вас установлен плагин

source: Indicate in what currency the prices should be
ru_ru: Укажите, в какой валюте должны быть цены

source: Please note
ru_ru: Обратите внимание
